#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=void\ animateShoot()
comment11.params=
comment11.target=void\ animateRun()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkForCollision()
comment4.params=
comment4.target=void\ moveCharacter()
comment5.params=
comment5.target=void\ resetCharacterPosition()
comment6.params=
comment6.target=void\ increaseScore()
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=void\ checkGameOver()
comment9.params=
comment9.target=void\ animateCharacter()
numComments=12
